{
  "name": "advanced-discord-bot",
  "version": "1.0.0",
  "description": "Advanced Discord bot with ticket system, music, moderation, and security features",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
